<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTA button</title>
    <link href="https://fonts.googleapis.com/css?family=Work-Sans:300,500,800" rel="stylesheet">
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
        }
        h4, h1, p{
            flex-basis: 100%;
            text-align: center;
            margin:0 auto
        }
        h4{
            margin:1em auto
        }
        h1{
            font-size: 2.5em
        }
        p{
            font-weight: 300;
            font-size: x-small;
            margin-top:1em
        }
        input{
            padding:1em;
            width:250px;
            -moz-box-sizing: content-box; /* or `border-box` */
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: none;
            font-size:0.8em
        }
        input[type=email]{
            border: 1px solid silver
        }
        input[type=submit]{
            border-radius: 6px;
            background:#5ecb89;
            border:0;
            font-weight:800;
            font-size:1.2em;
            padding:0.4em;
            color:white;
            text-transform: uppercase;
            margin-top: .6em
        }
        span{
            vertical-align: super;
            font-size:20px
        }
        a{
            color:black
        }
    </style>
</head>
<body>
  
  <form method="GET" action="" style="display:flex;width:500px;border:1px solid red;flex-wrap: wrap;justify-content: center;margin:4em auto;padding:4em">
   <img src="toms.png" alt="Tom's logo" style="height:30px">
   
   <h4>Hello there! Enjoy</h4>
   <h1><span>$</span>15 off <span>$</span>75</h1>
   <h1><span>$</span>20 off <span>$</span>100</h1>
   <h4>when you sign up for emails.</h4>
   <div style="display:flex;width:250px;justify-content: center;flex-wrap: wrap">
       <label for="email">Your email address<abbr title="required">*</abbr><input type="email" name="email" class="input-email" placeholder="e.g. email@address.com" required></label>
       <input type="submit" value="Join us" class="cta-button">
   </div>
   <p class="disclaimer">By clicking "Join Us" you agree to our <a href="#">Terms of Use &amp; Terms of Sale</a> and <a href="#">Privacy policy</a>.</p>
   
   
   
   
  </form>
    
</body>
</html>